SERVER_RENDERING=true
SENTRY_DSN=
#BACKEND_URL=https://ura2kpre2ck6ra4n3xti66rayi0uttvp.lambda-url.eu-central-1.on.aws
BACKEND_URL=http://localhost
#BACKEND_URL=https://bridgestars-demo-laravel.fly.dev
