# these keys are for testing and does not have access to prod or dev DB
# production keys are set via fly.io dashboard
DB='testing'
DB_USER='testing'
DB_PASS='isalolMPORDkpk7z'
MONGO_URL='cluster0.evwv141.mongodb.net'

MASTERKEY='qwkALaufN8wQV8LBMPb6VD4KvxjNDsJU'
READONLY_MASTERKEY='U6x8S4k0pqFQOLj2JXj2AY465XFa2FAj'

# definitly testing passwords
DASH_WRITE_PASS='write'
DASH_READONLY_PASS='read'

# set public server url to localhost
LOCAL='true'

STRIPE_KEY=''
STRIPE_WEBHOOK_SECRET=''
