# these keys are for testing and does not have access to prod or dev DB
# production keys are set via fly.io dashboard
DB='testing'
DB_USER='testing'
DB_PASS=''
MONGO_URL='cluster0.evwv141.mongodb.net'

APP_ID='abc123'
MASTERKEY=''
READONLY_MASTERKEY=''

# definitly testing passwords
DASH_WRITE_PASS='write'
DASH_READONLY_PASS='read'

# set public server url to localhost
LOCAL='true'
PUBLIC_SERVER_URL=''

STRIPE_KEY=''
STRIPE_WEBHOOK_SECRET=''

# dash pass: b7!dcE8f36ee972*5mf6!3**%ZP%isHXjyNdR
